<!DOCTYPE HTML>


<head>
    <title>Bröllopspresenter</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Add custom CSS styles for JotForm embedding */
        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 75%;

        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .iframe-container {
                overflow: hidden;
                padding-top: 0/* Adjust this value for mobile devices to alter height */;
                height: 70vh;
            }
            .iframe-container iframe {
                /*width: 100%; !* You can keep this to maintain full width *!*/
                height: 100%; /* Adjust height automatically */
            }
        }
    </style>
</head>
<body>

<!-- Header -->
<header id="header">
    <div class="logo">
        <a href="index.html"><span></span></a>
    </div>
    <a href="#menu"><span>Menu</span></a>
</header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="index.html">Bröllopsdagen</a></li>
        <li><a href="osa.html">Svara på inbjudan</a></li>
        <li><a href="gifts.html">Bröllopsregister</a></li>
        <li><a href="index.html#five">Hålla tal</a></li>
<!--        <li><a href="pictures.html">Ladda upp bilder</a></li>-->
    </ul>
</nav>

<!-- Banner -->
<section id="banner" class="bg-img" data-bg="sid8.jpg">
    <div class="inner">
        <header>
            <h1>
                OSA
            </h1>
        </header>
        <div class="content iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0_lYoYVfVQWC7YFS2rDkHgIqm0pRjljg2e-Dawv0YnRppsg/viewform?embedded=true"
                    frameborder="0"
                    marginheight="0"
                    marginwidth="0"
                    title="RSVP Form">
                Loading…
            </iframe>
        </div>


    </div>
<!--    <a href="#one" class="more">Learn More</a>-->
</section>

<!-- One -->
<!--<section id="one" class="wrapper post bg-img" data-bg="sid8.jpg">-->
<!--    <div class="inner">-->
<!--        <article class="box">-->
<!--            <header>-->
<!--                <h2>Inbjudan</h2>-->
<!--                <p>Svara senast 2024-04-15</p>-->
<!--            </header>-->
<!--            <div class="content iframe-container">-->
<!--                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0_lYoYVfVQWC7YFS2rDkHgIqm0pRjljg2e-Dawv0YnRppsg/viewform?embedded=true"-->
<!--                        frameborder="0"-->
<!--                        marginheight="0"-->
<!--                        marginwidth="0"-->
<!--                        title="RSVP Form">-->
<!--                    Loading…-->
<!--                </iframe>-->
<!--            </div>-->
<!--        </article>-->
<!--    </div>-->
<!--</section>-->


<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrolly.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollex.min.js"></script>
<script type="text/javascript" src="assets/js/skel.min.js"></script>
<script type="text/javascript" src="assets/js/util.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
