<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        /* Additional styles for iframe responsiveness */
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio */
            height: 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1400px; /* Increased height */
            border: 0;
        }

        /* Additional styles for the full-page background image */
        body.subpage {
            background: url('frida7.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Full height */
        }
    </style>
</head>
<body class="subpage">

    <!-- Header -->
    <header id="header"><div class="logo">
        <a href="index.html"><span></span></a></div>
        <a href="#menu"><span>Menu</span></a>
    </header>
    
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Bröllopsdagen</a></li>
            <li><a href="elements.html">Svara på inbjudan</a></li>
            <li><a href="generic.html">Bröllopsregister</a></li>
            <li><a href="speach.html">Hålla tal</a></li>
            <li><a href="pictures.html">Ladda upp bilder</a></li>
        </ul>
    </nav>
    
    <!-- Main -->
    <div id="main" class="container">
        <!-- Content -->
        <div class="iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeO1mzPznNdJy9McIvTqwT12duWXBuMtaa0kxxE5VxX-bC2bw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0" title="RSVP Form">Loading…</iframe>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>